upstream web {
    ip_hash;
    server web:8000; # 서버의 컨테이너 명
}

server {
    location / {
        proxy_pass http://web/;
    }

    location /static {
        alias /django/static/;
    }
    listen 80;
    server_name localhost;
}

# server {
 
#     listen 80;
#     server_name ${FQDN};
 
#     location / {
 
#       proxy_set_header        Host $host:$server_port;
#       proxy_set_header        X-Real-IP $remote_addr;
#       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header        X-Forwarded-Proto $scheme;
 
#       proxy_pass          http://jenkins:8080;
#       proxy_read_timeout  90;
 
#       # Required for new HTTP-based CLI
#       proxy_http_version 1.1;
#       proxy_request_buffering off;
#     }
#   }